#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "David CLM"
\font_typewriter "default" "David CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
דוח התאבכות 
\end_layout

\begin_layout Author
מיכאל כהן ודויד פונרובסקי 
\end_layout

\begin_layout Paragraph*
רקע תיאורטי
\end_layout

\begin_layout Standard
גל מישורי מונוכרומטי ניתן לתיאור בתור שדה התלוי בזמן ובמרחב 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi(\vec{r},t)=Ae^{i(\vec{k}\cdot\vec{r}-\omega t)}=U(\vec{r})e^{-i\omega t}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\vec{k}=(k_{x},k_{y},k_{z})$
\end_inset

 ו-
\begin_inset Formula $\omega=c\sqrt{k_{x}^{2}+k_{y}^{2}+k_{z}^{2}}$
\end_inset

.
 עבור גל כזה ניתן לתאר את המרחב כאוסף רציף של מישורים שווי-פאזה.
 מישורים אלה נקראים חזיתות הגל.
 
\end_layout

\begin_layout Standard
עצמה של גל מוגדרת להיות
\begin_inset Formula 
\[
I(\vec{r})=|U(\vec{r})|^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
n
\lang hebrew
 גלים שונים נפגשים, ניתן לתאר גל יחיד שקול שהוא סכום הגלים, מעקרון הסופרפוזיציה:
 
\begin_inset Formula 
\[
\psi(\vec{r},t)=\sum_{j=1}^{n}\psi_{j}(\vec{r},t)=\sum_{j=1}^{n}U_{j}(\vec{r})e^{-\omega_{j}t}
\]

\end_inset


\end_layout

\begin_layout Standard
לדוגמה, במקרה שבו 
\begin_inset Formula $n=2$
\end_inset

, העוצמה של גל מוגדרת להיות
\begin_inset Formula 
\[
I=I_{1}+I_{2}+2\sqrt{I_{1}I_{2}}cos(\Delta\phi)
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר תבנית ההתאבכות נקבעת לפי הפרשי הפאזה של המקורות.
\end_layout

\begin_layout Standard
הקירוב הפרקסיאלי - כאשר נניח זוויות קטנות בין הציר האופטי ובין וקטורי הגל,
 עבור וקטור גל 
\begin_inset Formula $\vec{k_{0}}=(k_{x},k_{y},k_{z}=\sqrt{k_{0}^{2}-k_{x}^{2}-k_{y}^{2}})$
\end_inset

 מתקיים 
\begin_inset Formula $|k_{x}|,|k_{y}|<<k_{0}$
\end_inset

 ולכן נקבל:
\begin_inset Formula 
\[
\sqrt{k_{0}^{2}-k_{x}^{2}-k_{y}^{2}}=k_{0}\sqrt{1-\frac{k_{x}^{2}+k_{y}^{2}}{k_{0}^{2}}}\approx k_{0}-\frac{k_{x}^{2}+k_{y}^{2}}{2k_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר גל פוגע בסריג, אינטגרל פרנל בעזרת הקירוב הפראקסיאלי מתאר את השדה במרחב:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U(x,y,z)=-\frac{ik_{0}}{2\pi z}e^{ik_{0}z}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}U(x',y',z=0)\cdot e^{\frac{ik_{0}}{2z}((x-x')^{2}+(y-y')^{2})}dx'dy'
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $U(x',y',z=0)$
\end_inset

 מייצג את הביטוי המתקבל מכפל פונקציית הגל ממש לפני המפתח, כפול פונקציית
 ההעברה של המפתח, המבטאת את המבנה הגיאומטרי של המפתח.
 בדרך כלל נניח מפתח דו-מימדי ולכן גם פונקציית ההעברה תהיה דו-מימדית.
 למשל, עבור מפתח ריבועי פונקציית ההעברה היא מכפלה של שני פונקציות 
\begin_inset Formula $Rect(\cdot)$
\end_inset

.
\end_layout

\begin_layout Standard
אם בנוסף לכך נניח שאנחנו מסתכלים על נקודה רחוקה מאוד 
\begin_inset Formula $r$
\end_inset

 עבורה נוכל להשתמש בקירוב השדה הרחוק:
\begin_inset Formula 
\[
|x'_{max}|,|y'_{max}|<<\sqrt{\lambda z}
\]

\end_inset

 כאשר 
\begin_inset Formula $|x'_{max}|,|y'_{max}|$
\end_inset

 מייצגים את ערכי 
\begin_inset Formula $x,y$
\end_inset

 המקסימליים במישור המפתח עבורם פונקציית ההעברה אינה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Standard
תחת קירוב זה יהיה ניתן להזניח את האיברים הריבועיים באקספוננט, ולקבל את קירוב
 פראונהופר עבור עקיפה בקירוב השדה הרחוק:
\begin_inset Formula 
\[
U(x,y,z)=-\frac{ik_{0}}{2\pi z}e^{ik_{0}(z+\frac{x^{2}+y^{2}}{2z})}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}U(x',y',z=0)\cdot e^{-\frac{ik_{0}}{z}(xx'+yy')}dx'dy'
\]

\end_inset


\end_layout

\begin_layout Paragraph
תיאור מערכת הניסוי
\end_layout

\begin_layout Standard
איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מציג שירטוט סכמתי של מערכת הניסוי.
 בנקודה 
\begin_inset Formula $C$
\end_inset

 ממוקם הלייזר, קרן זאת עוברת דרך נקודה 
\begin_inset Formula $A$
\end_inset

 שם מונח השריג, שיכל להיות סדק בודד או זוג שכאלה.
 באות 
\begin_inset Formula $W$
\end_inset

 נסמן את רוחב הסדק, ובמקרה של שתי סדקים נשתמש בנוסף באות 
\begin_inset Formula $d$
\end_inset

 כדי לסמן את המרחק ביינהם.
 
\begin_inset Formula $z$
\end_inset

 יציין את המרחק המינמלי )האנך( אותו עוברת קרן האור עד להגעה למישור המסך.
 ב
\begin_inset Formula $B$
\end_inset

 נמצא הגלאי, הנע על מסלול מעגלי שבקרוב מתלכד עם המישור, הזווית הנפרשת ממנו
 אל האנך, היא דרגת החופש שלנו במערכת אותה נסמן ב 
\begin_inset Formula $\theta$
\end_inset

.
 בחרנו למדוד רק עבור ערכי 
\begin_inset Formula $|\theta|<\frac{2\pi}{24}$
\end_inset

 )
\begin_inset Formula $\pm15^{\circ}$
\end_inset

( שם מתקיים כי מסדר ראשון 
\begin_inset Formula 
\[
\tan\left(\theta\right)\sim\theta+\mathcal{O}\left(\frac{\theta^{3}}{3}\right)\le\theta+\frac{1}{3}\left(\frac{2\pi}{24}\right)^{3}\le\theta+7\cdot10^{-4}
\]

\end_inset

 ולכן נוכל להצדיק קירובי זוויות קטנות 
\begin_inset Formula $\frac{x}{z}=\tan\theta\rightarrow|x-z\theta|\le\sim\frac{1}{20}$
\end_inset

.
 התחשבות השגיאה ב 
\begin_inset Formula $x$
\end_inset

, תעמיס על החישובים ואינה תתרום בסדרי גדול מעבר לתרומות שגיאות אחרות.
 לכן לא נתחשב בה, ונניח כי ערכי את ה 
\begin_inset Formula $x$
\end_inset

 עלפני המסך אנו מודדים בקרוב טוב.
 נסמן ב 
\begin_inset Formula $x^{\prime}$
\end_inset

 נקודה בה הקרן יכולה להיות במישור השריג, אורך הגל מקיים 
\begin_inset Formula 
\[
\frac{1}{\lambda}\cdot x^{\prime2}\le\frac{1}{\lambda}\cdot W^{2}\sim\frac{\left(\mu m\right)^{2}}{\mu m}\le\mathcal{O}\left(10^{-6}z\right)
\]

\end_inset

 כלומר קירוב השדה הרחוק של פרנוהפר מוצדק במערכת.
\end_layout

\begin_layout Standard
את הזווית ועוצמת האור אנו מודדים על ידי חשיינים שאנו מניחים כי הם מבצעים
 רק פעולות לניאריות על הקלט, כלומר מוסיפים רק כפולות בקבוע.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename diffre_1.jpg
	display false
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
מערכת הניסוי עבור סדק יחיד, הנקודה 
\begin_inset Formula $B$
\end_inset

 היא מיקום החיישן, הנע על מסלול שהוא בקירוב טוב מקביל למסך, הנקודה 
\begin_inset Formula $A$
\end_inset

 היא נקודת המעבר של קרן הלייזר בסדק ובנקודה 
\begin_inset Formula $C$
\end_inset

 נמצא מקור הלייזר.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
אימות
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
התאוריה אל מול אורך הגל.
\end_layout

\begin_layout Standard
בניסוי השתמשנו בלייזר אדום בעל אורך גל 
\begin_inset Formula $\lambda\sim0.6_{\left[μm\right]}$
\end_inset

.
 אורך זה משותף לכל הניסויים, ללא תלות ביחס לרוחב הסדק או כמות הסדקים.
 בנוסף בניגוד לערכים משתופים אחרים, למשל מרחק הלייזר מהגלאי, אורך הגל רובסטי
 במיוחד לשגיאות כיול.
 ביחס ליכולת המדידה שלנו גודל זה הוא אוניברסלי ולכן אם הניסויים שלנו תואמים
 את התאוריה, נצפה שחישוב יניב אורך גל זהה.
\end_layout

\begin_layout Standard
כזכור, לפי קירוב פרנהופר העוצמה המתקבלת היא 
\begin_inset Formula $V\left(\theta\right)\sim V\left(x_{\theta}\right)\propto sinc^{2}\left(\frac{\pi wx}{\lambda z}\right)$
\end_inset

 עבור סדק יחיד.
 סכמת החישוב מתבצעת באופן הבא,
\end_layout

\begin_layout Enumerate
תחילה אנו מוצאים את תדירות הסינק 
\begin_inset Formula $\alpha_{W}=\arg\min_{\alpha}RMS\left(V\left(x\right),Amp\cdot sinc^{2}\left(\alpha x\right)\right)$
\end_inset

 עבור כל ניסוי.
\end_layout

\begin_layout Enumerate
לאחר מכן, אנו מחלצים את שיפוע ההתאמה הלינארית לגדלים המתקבלים מ 
\begin_inset Formula $\frac{1}{\alpha_{W}\cdot W}$
\end_inset

 כלומר 
\begin_inset Formula 
\[
\lambda=\arg\min_{\lambda,\phi}RMS\left(\frac{1}{\alpha_{W}}\left(\frac{1}{W}\right),\lambda\cdot\left(\frac{1}{W}\right)+\phi\right)
\]

\end_inset


\end_layout

\begin_layout Standard
אפקטיבית, השגיאה ברוחב הסדק זניחה ) סדר גודל של פחות מ-
\begin_inset Formula $\mu m$
\end_inset

 אין לנו יכולת להבחין בה (, ולכן ניתחשב רק בשיגאת של מדידת המרחק 
\begin_inset Formula $\Delta z$
\end_inset

, ונסמן ב 
\begin_inset Formula $\sigma$
\end_inset

 את סטיין התקן אותה מחזירה התאמת ה 
\begin_inset Formula $RMS$
\end_inset

 של ספריית ה
\begin_inset Formula $scipy$
\end_inset

.
 מכאן ש 
\begin_inset Formula 
\begin{align*}
 & \alpha\left(W\right)=\frac{\pi W}{\lambda\left(z\pm\Delta z\right)}\pm\sigma\Rightarrow\lambda=\frac{\pi W}{\left(\alpha\left(W\right)\pm\sigma\right)\left(z\pm\Delta z\right)}\\
 & \ \ \lambda\sim\frac{\pi W}{\alpha\left(W\right)z}\left[1\pm\left(\frac{\sigma}{\alpha\left(W\right)}+\frac{\Delta z}{z}\right)+\mathcal{O}\left(\Delta^{2}\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
באופן זהה לחלוטין נאמת את ניסוי שני הסדקים, רק ששם התאוריה חוזה קשר של 
\begin_inset Formula $V\left(x_{\theta}\right)\propto sinc^{2}\left(\frac{\pi wx}{\lambda z}\right)\cos^{2}\left(\frac{\pi}{\lambda z}\frac{d+W}{2}x\right)$
\end_inset

 כאשר הקשר מתקבל לאור הזהות 
\begin_inset Formula 
\[
\mathcal{F}\left[\frac{f\left(t+\tau\right)+f\left(t-\tau\right)}{2}\right]=\mathcal{F}\left[f\right]\cos\left(\tau x\right)
\]

\end_inset

 במקרה שלנו, המרחק בין הסדקים הוא 
\begin_inset Formula $d$
\end_inset

, מרכזם נמצא ב 
\begin_inset Formula $\frac{d+W}{2}$
\end_inset

, ולכן עוצמת האהרה ברגע המעבר בסדק שקולה לעוצמת שתי מקרות אור במרחק 
\begin_inset Formula $\pm\frac{d+W}{2}$
\end_inset

 מהראשית.
 הפעם נוסיף פרמטר 
\begin_inset Formula $\beta_{W,d}$
\end_inset

 שייצג את התדירות האופטימלית של רכיב ה 
\begin_inset Formula $\cos$
\end_inset

 כלומר 
\begin_inset Formula 
\[
\alpha_{W,d},\beta_{W,d}=\arg\min RMS\left(V\left(x\right),Amp\cdot sinc^{2}\left(\alpha x\right)\cos^{2}\left(\beta x\right)\right)
\]

\end_inset

נחלץ את אורך הגל לפי הפרצודרה עבור 
\begin_inset Formula $\alpha$
\end_inset

 ו 
\begin_inset Formula $\beta$
\end_inset

 בנפרד, ונאמת את ערך אורך הגל בנפרד.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/home/davidponar/workspace/study/LABs-diffraction/diffraction/graphs/Fig1.svg
	display false
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
מערכת הניסוי עבור סדק יחיד, הנקודה 
\begin_inset Formula $B$
\end_inset

 היא מיקום החיישן, הנע על מסלול שהוא בקירוב טוב מקביל למסך, הנקודה 
\begin_inset Formula $A$
\end_inset

 היא נקודת המעבר של קרן הלייזר בסדק ובנקודה 
\begin_inset Formula $C$
\end_inset

 נמצא מקור הלייזר.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/davidponar/workspace/study/LABs-diffraction/diffraction/graphs/Fig2.svg
	display false
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
מערכת הניסוי עבור סדק יחיד, הנקודה 
\begin_inset Formula $B$
\end_inset

 היא מיקום החיישן, הנע על מסלול שהוא בקירוב טוב מקביל למסך, הנקודה 
\begin_inset Formula $A$
\end_inset

 היא נקודת המעבר של קרן הלייזר בסדק ובנקודה 
\begin_inset Formula $C$
\end_inset

 נמצא מקור הלייזר.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/davidponar/workspace/study/LABs-diffraction/diffraction/graphs/Fig3.svg
	display false
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
מערכת הניסוי עבור סדק יחיד, הנקודה 
\begin_inset Formula $B$
\end_inset

 היא מיקום החיישן, הנע על מסלול שהוא בקירוב טוב מקביל למסך, הנקודה 
\begin_inset Formula $A$
\end_inset

 היא נקודת המעבר של קרן הלייזר בסדק ובנקודה 
\begin_inset Formula $C$
\end_inset

 נמצא מקור הלייזר.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
חלק
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard
נסמן ב 
\begin_inset Formula $g\left(\theta,\vec{x}\right)$
\end_inset

 את הפאזה אותה צובר הגל בעת מעבר בזכוכית בזווית 
\begin_inset Formula $\theta$
\end_inset

 במיקום 
\begin_inset Formula $\vec{x}$
\end_inset

, ונקבל כי שיכלול הגל המתקבל על המסך הוא 
\begin_inset Formula $\frac{1}{\sqrt{2}}\left(e^{ig\left(\theta,\vec{x}\right)}+1\right)\psi\left(x\right)$
\end_inset

 מכאן שהמרחק )בנורמת פורבינוס( לבין הגל המקורי 
\begin_inset Formula 
\begin{align*}
d_{F}\left(\psi_{\theta}-\psi\right) & =\sqrt{\int_{D}|\psi_{\theta}\left(x\right)-\psi\left(x\right)|^{2}}\\
 & =\sqrt{\int_{D}|\frac{1}{\sqrt{2}}\left(e^{ig\left(\theta,\vec{x}\right)}-1\right)\psi\left(x\right)|^{2}}\\
 & =\sqrt{\int_{D}\sin\left(\frac{1}{2}g\left(\theta,\vec{x}\right)\right)|\psi\left(x\right)|^{2}}=\\
 & =\sqrt{\mathcal{F}\left[\sin\left(\frac{1}{2}g\left(\theta,\vec{x}\right)\right)\right]\ast\mathcal{F}\left[|\psi\left(x\right)|^{2}\right]}=\\
 & =\sqrt{\mathcal{F}\left[\sin\left(\frac{1}{2}g\left(\theta,\vec{x}\right)\right)\right]\ast\mathcal{F}\left[\psi\left(x\right)\right]\ast\mathcal{F}\left[\psi\left(x\right)\right]}
\end{align*}

\end_inset

כאשר שתי המעברים האחרונים נובעים ישירות ממשפט הקונבלוציה.
 אנו מניחים כי 
\begin_inset Formula $\psi\left(x\right)$
\end_inset

 הוא הפתרון לפיזור מסדק דק כלומר 
\begin_inset Formula $\psi\left(x\right)\sim sinc\left(wx\right)$
\end_inset

 ומכאן ש 
\begin_inset Formula $\mathcal{F}\left[\psi\left(x\right)\right]=rect\left(rx^{\prime}\right)$
\end_inset

, כאשר 
\begin_inset Formula $r,w$
\end_inset

 הם הפרמטרים הפיזים .נזכיר כי קונבלוציה של שתי מלבנים )
\begin_inset Formula $rects$
\end_inset

( שווה לפונקציית המשולש.
 
\end_layout

\begin_layout Standard
נניח כי 
\begin_inset Formula $g\left(\theta,\vec{x}\right)$
\end_inset

 הוא אופרטור לניארי ב 
\begin_inset Formula $\theta$
\end_inset

 בשדה מודולו 
\begin_inset Formula $2\pi$
\end_inset

, מהצורה 
\begin_inset Formula $g\left(\theta,\vec{x}\right)=\left(\vec{\xi}\cdot\vec{x}\right)\theta\mod2\pi\zeta$
\end_inset

 )כאשר 
\begin_inset Formula $\zeta$
\end_inset

, מייצג את 
\begin_inset Formula $1$
\end_inset

 חלקי המחזור( הנחה זאת סבירה עם מקדם השבירה של הזכוכית קטן.
 במקרה זה, נקבל כי 
\begin_inset Formula 
\[
\mathcal{F}\left[\sin\left(\frac{1}{2}g\left(\theta,\vec{x}\right)\right)\right]\sim\delta\left(|x^{\prime}-\frac{1}{2}\left(\vec{\xi}\cdot\vec{1}\right)\theta|\mod2\pi\zeta\right)
\]

\end_inset

.
 נקבל סך הכל כי 
\begin_inset Formula 
\[
d_{F}\left(\psi_{\theta}-\psi\right)=\sqrt{tringle\left(\frac{1}{2}\left(\vec{\xi}\cdot\vec{1}\right)\theta\mod2\pi\zeta\right)}
\]

\end_inset

כאשר 
\begin_inset Formula $\xi$
\end_inset

 הוא פרמטר, המייצג את מקדם השבירה בכל ציר ו 
\begin_inset Formula $\zeta$
\end_inset

 הוא פרמטר המייצג את 
\begin_inset Formula $1$
\end_inset

 חלקי זמן המחזור.
 מטעמי פשטות נניח כי מקדם השבירה בשתי הצירים זהה.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/davidponar/workspace/study/LABs-diffraction/diffraction/graphs/Fig4.svg
	display false
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
מערכת הניסוי עבור סדק יחיד, הנקודה 
\begin_inset Formula $B$
\end_inset

 היא מיקום החיישן, הנע על מסלול שהוא בקירוב טוב מקביל למסך, הנקודה 
\begin_inset Formula $A$
\end_inset

 היא נקודת המעבר של קרן הלייזר בסדק ובנקודה 
\begin_inset Formula $C$
\end_inset

 נמצא מקור הלייזר.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/davidponar/workspace/study/LABs-diffraction/diffraction/photo/final.out.p1.png
	display false
	scale 7

\end_inset


\begin_inset Graphics
	filename /home/davidponar/workspace/study/LABs-diffraction/diffraction/photo/final.out.p4.png
	display false
	scale 7

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/davidponar/workspace/study/LABs-diffraction/diffraction/photo/final.out.p5.png
	display false
	scale 7

\end_inset


\begin_inset Graphics
	filename /home/davidponar/workspace/study/LABs-diffraction/diffraction/photo/final.out.p8.png
	display false
	scale 7

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
מערכת הניסוי עבור סדק יחיד, הנקודה 
\begin_inset Formula $B$
\end_inset

 היא מיקום החיישן, הנע על מסלול שהוא בקירוב טוב מקביל למסך, הנקודה 
\begin_inset Formula $A$
\end_inset

 היא נקודת המעבר של קרן הלייזר בסדק ובנקודה 
\begin_inset Formula $C$
\end_inset

 נמצא מקור הלייזר.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
