#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
דו''ח רעש 
\end_layout

\begin_layout Author
מיכאל כהן ודויד פונרובסקי 
\end_layout

\begin_layout Standard
\align center
בכל מעגל חשמלי מופיעות תופעות של רעש חשמלי.
 רעש ג'ונסון הוא רעש הנובע מפלוקטואציות תרמיות של נושאי מטען במוליך.
 רעש זה הינו רעש לבן בקירוב ואינו תלוי בחומר ובצורה הגיאומטרית של הנגד.
 שימוש בפיתוח של נייקוויסט מאפשר לנו לחשב את קבוע בולצמן ואת האפס המוחלט
 ביחס לטמפרטורת הקיפאון של מים, כלומר במעלות צלזיוס )
\lang english
centigrade scale
\lang hebrew
(.
 התוצאות אליהן הגענו הן קבוע בולצמן
\series bold
 
\begin_inset Formula $2.16\pm0.22)\cdot10^{-23}[\frac{J}{K}]$
\end_inset


\series default
(, האפס
\series bold
 
\series default
המוחלט
\series bold
 
\begin_inset Formula $-270\pm10_{\left[C^{\circ}\right]}$
\end_inset


\series default
.
\end_layout

\begin_layout Subsection*

\series bold
חלק ראשון - רקע תיאורטי ומערכת הניסוי
\end_layout

\begin_layout Standard
\align right

\series bold
\numeric on
1.1
\numeric off
 רקע תיאורטי
\end_layout

\begin_layout Standard
בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1928
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 מדד ג'ון ג'ונסון את הרעש הנגרם מהפלוקטואציות התרמיות המוזכר לעיל, ובעקבות
 פרסום הממצאים פרסם הארי נייקוויסט הסבר לתופעה, ע''י תיאור הקשר בין ערך
 ה-
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
 MS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של המתח לטמפרטורה, התנגדות המוליך ותדירות המוד, כאשר המודים של השדה האל''מ
 נקבעים ע''י תנאי השפה של המוליך.
 
\end_layout

\begin_layout Standard
כידוע לפי הנוסח )הכי פשטני( זרם חשמלי הוא מעבר של מטען בין דרגות שונות של
 פוטנציאל חשמלי, את הדינמיקה המתקבלת כאשר ההפרש הוא גס מתארת היטב התורה
 האלקטרומגנטית.
 עם זאת, כאשר יוצאים ממסגרת ההעולם האידאלי הפוטנציאל החשמלי של כל גוף/רכיב
 אינו אחיד על פניו.
 רעש ג'ונסון מתאר את העולם בגבול הזה, נרצה לחשוב על המתח 
\begin_inset Formula $V$
\end_inset

, המאפיין תדר 
\begin_inset Formula $\nu$
\end_inset

, הנמדד משתי נקודות שונות של נגד 
\begin_inset Formula $R$
\end_inset

 כאל משתנה מקרי 
\begin_inset Formula $V\left(\nu\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
כזכור מחשמל, הקשר בין ההספק למתח מתואר ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $P=\frac{V^{2}}{4R}$
\end_inset

 כלומר במקרה שלנו 
\begin_inset Formula $\mapsto\left\langle P\right\rangle =\frac{\left\langle V^{2}\right\rangle }{4R}$
\end_inset

.
 מצד שני אנו יודעים כי האנרגיה הממוצעת של אוסילטור בעל תדר עצמי 
\begin_inset Formula $\nu$
\end_inset

 מתפלג לפי 
\begin_inset Formula 
\[
\left\langle \varepsilon\left(\nu\right)\right\rangle =\frac{2\pi\hbar\nu}{e^{\frac{2\pi\hbar\nu}{kT}}-1}\ \ \left(1\right)
\]

\end_inset

ובטמפ' גבוהות קירוב מסדר ראשון של האקספוננט נותן 
\begin_inset Formula $\left\langle \varepsilon\left(\nu\right)\right\rangle \sim kT$
\end_inset

, כאשר יכולנו לצפות לערך זה מחוק החלוקה השווה - כל מוד יקבל תרומה של 
\begin_inset Formula $\frac{1}{2}kT$
\end_inset

 מהשדה החשמלי ותרומה זהה מהשדה המגנטי, מאחר שכל אחד מהם מהווה דרגת חופש
 ריבועית בהמילטוניאן של המוד.
 נשים לב שהשימוש בקירוב עבור טמפרטורות גבוהות גורם לכך שהפיתוח תקף עבור
 תדירויות וטמפרטורות המקיימות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $hf<<kT$
\end_inset

.
\end_layout

\begin_layout Standard
מהקשר של הספק לאנרגיה 
\begin_inset Formula $P\left(\nu\right)=\left\langle \varepsilon\left(\nu\right)\right\rangle $
\end_inset

 נקבל כי 
\begin_inset Formula 
\[
dV_{j}^{2}=4kTRd\nu\ \ \left(2\right)
\]

\end_inset


\end_layout

\begin_layout Standard
בניסוי זה נשתמש בתיאוריה של נייקוויסט בכדי למצוא את טמפרטורת האפס המוחלט
 )צלזיוס( ואת קבוע בולצמן.
\end_layout

\begin_layout Paragraph*

\numeric on
1.2
\family roman
\series bold
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
התאמת התיאוריה למערכת הניסוי
\end_layout

\begin_layout Standard
עבור רכיבים אידיאליים משוואה )
\numeric on
2
\numeric off
( הייתה תיאור נכון של המערכת.
 בפועל - לכבלים קואקסיאליים, בהם השתמשנו כדי לחבר את רכיבי המעגל, יש קיבול
 מסויים שנסמן ב-
\lang english
C
\lang hebrew
, וניתן להגדיר מעגל שקול עם רכיבים אידיאליים המכיל קבל )איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
(.
 במצב כזה, עבור נגד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
R
\lang hebrew
 נקבל התנגדות אפקטיבית:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{\nu}=\frac{R}{1+(2\pi\nu CR)^{2}}\ \ \left(3\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן בפועל מתקיים הקשר:
\begin_inset Formula 
\[
dV_{j}^{2}=4kTR_{\nu}d\nu\ \ \left(4\right)
\]

\end_inset


\end_layout

\begin_layout Standard
העברת האות האל''מ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במגבר וב-
\lang english
band pass filter
\lang hebrew
 נותנת פונקציית הגבר אפקטיבית:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(\nu\right)=\frac{V_{0}(\nu)}{V_{i}(\nu)}\ \ \left(5\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $V_{0}$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ה-
\lang english
RMS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של המתח לאחר המגבר והפילטר ו-
\begin_inset Formula $V_{i}$
\end_inset

 הוא ה-
\lang english
RMS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של המתח של האות הסינוסואידלי בעל תדירות 
\begin_inset Formula $\nu$
\end_inset

 אותו אנו מכניסים למגבר.
 מתקיים:
\begin_inset Formula 
\[
dV_{0}^{2}=[g(\nu)]^{2}dV_{i}^{2}\ \ \left(6\right)
\]

\end_inset


\end_layout

\begin_layout Standard
לכן נוכל לכתוב במקרה שלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V^{2}=4RkTG\ \ \left(7\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר סימנו 
\begin_inset Formula $G=\int_{0}^{\infty}\frac{[g(\nu)]^{2}}{1+(2\pi\nu CR)^{2}}d\nu$
\end_inset

.
\end_layout

\begin_layout Standard
לכן, בתחילת הניסוי השתמשנו במדידות על פני ספקטרום רחב של תדירויות על מנת
 לשערך נומרית את הפונקציה 
\begin_inset Formula $g(\nu)$
\end_inset

.
\end_layout

\begin_layout Paragraph*

\numeric on
1.3
\family roman
\series bold
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מערכת הניסוי
\end_layout

\begin_layout Standard
בניסוי זה השתמשנו בשני מעגלים שונים - הראשון )מעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
A
\lang hebrew
( שימש אותנו למציאת פונקציית ההגבר 
\begin_inset Formula $g(\nu)$
\end_inset

, והשני )מעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
B
\lang hebrew
( שימש למדידת ערך ה-
\lang english
mean square
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של המתח, עבור נגדים שונים.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename File_000.jpeg
	display false
	scale 12

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
תרשים המעגלים ששימשו אותנו בניסוי.
 תיאור מילולי, מימין לשמאל: מעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
A
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מחולל אותות, מנחת, מגבר, פילטר ומד מתח.
 מעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
B
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- נגד משתנה, מגבר, פילטר ומד מתח.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename מערכת שקולה.png
	display false
	scale 12

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
תיאור מעגל אידיאלי שקול )מימין( עבור מוליך עם התגדות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
R
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המחובר למכשיר מדידה עם כבלים בעלי קיבול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
C
\lang hebrew
.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\series bold
חלק שני - תוצאות
\end_layout

\begin_layout Paragraph*

\numeric on
2.1
\family roman
\series bold
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חישוב קבוע בולצמן
\end_layout

\begin_layout Standard
את קבוע בולצמן נמצא על ידי ההתאמה הלניארית של ערכי 
\begin_inset Formula $\left\langle V^{2}\right\rangle $
\end_inset

 הנמדדים עבור ערכי 
\begin_inset Formula $R$
\end_inset

 שונים, מאחר ובהערכה גסה, בטמפ' החדר ולנגד מסדר גודל של 
\begin_inset Formula $\left[10M\Omega\right]$
\end_inset

 רעש ג'ונסון הוא מסדר גודל של 
\begin_inset Formula $\sim\sqrt{10^{-23}\cdot10^{7}\cdot10^{2}}<10^{-6}\left[V\right]$
\end_inset

.
 נזדקק למגבר על מנת להגיע לסקלה אותה מכשירי המדידה שלנו יכולים למדוד.
 השתמשנו במגבר המחובר לספק של 
\begin_inset Formula $15\left[V\right]$
\end_inset

 ונסמן ב 
\begin_inset Formula $g\left(\nu\right)$
\end_inset

 את יחס ההגברה )עבור 
\begin_inset Formula $\left\langle V^{2}\right\rangle $
\end_inset

( של המגבר עבור תדר 
\begin_inset Formula $\nu$
\end_inset

.
 כאמור לעיל, חיבור הנגד בכבל הקואקסלי שקול לחיבור של קבל במקביל לנגד כמתואר
 באיור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ובסה''כ נקבל שהמתח הנמדד מתואר על ידי משוואה )
\numeric on
7
\numeric off
(.
\end_layout

\begin_layout Standard
שלבי הניסוי: 
\end_layout

\begin_layout Enumerate
מציאת מתח הרוויה של המגבר ורוחב הסרט בו הקרוב 
\begin_inset Formula $\varepsilon\sim kT$
\end_inset

 עדיין תקף, כאשר עבור תדירויות מעבר לרוחב זה האנרגיה שואפת לאפס )מאחר שמתקיים
 
\begin_inset Formula $\lim_{\nu\rightarrow\infty}\frac{2\pi\hbar\nu}{e^{\frac{2\pi\hbar\nu}{kT}}-1}=0$
\end_inset

 ( ומשם גם ההספק.
 בדקנו זאת עלידי סקירה של ערכי ההגברה למתחים שבין 
\begin_inset Formula $20$
\end_inset

 ל 
\begin_inset Formula $280$
\end_inset

 
\begin_inset Formula $\left[mV\right]$
\end_inset

, בתדירות קבועה 
\begin_inset Formula $10\left[kHz\right]$
\end_inset

.
 באיור 
\begin_inset Formula $4$
\end_inset

, ניתן לראות את גרף המדידות שהתקבל.
\end_layout

\begin_layout Enumerate
מציאת 
\begin_inset Formula $g\left(\nu\right)$
\end_inset

 עבור מספר רב של מודים בתחום רוחב הסרט, זאת עשינו על ידי הזנת המגבר בסיגנל
 סינוסוידאלי, מסיבות טכניות איננו יכולים ליצור מתח בסדר של 
\begin_inset Formula $10^{-6}$
\end_inset

 ולכן נשתמש במנחת )מופיע באיור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, 
\begin_inset Formula $B$
\end_inset

 כ-
\begin_inset Formula $damper$
\end_inset

( המנחית בפקטור של 
\begin_inset Formula $10^{3}$
\end_inset

.
 את המדידות עבור שערוך הפונקציה ביצענו בספקטרום תדרים של 
\begin_inset Formula $100mHz-100kHz$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
חישוב עבור מספר של נגדים את הערך 
\begin_inset Formula $G$
\end_inset

 ומדידה עבור כל אחד מהם את הערך 
\begin_inset Formula $\left\langle V^{2}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Enumerate
חילוץ הערכה לקבוע בולצמן 
\begin_inset Formula 
\[
\tilde{k}\leftarrow\arg\min_{\tilde{k},c}RMS\left[\left\langle V^{2}\right\rangle ,\tilde{k}\cdot\left(4TRG\right)+c\right]
\]

\end_inset


\end_layout

\begin_layout Standard
חישוב זה נותן שקבוע בולצמן הנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $(2.16\pm0.22)\cdot10^{-23}[\frac{J}{K}]$
\end_inset

.
 הערך הידוע הוא 
\begin_inset Formula $1.38\cdot10^{-23}[\frac{J}{K}]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename noise3.svg
	display false
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
שיערוך ערכי ההגברה של הגבר 
\begin_inset Formula $g\left(\nu\right)$
\end_inset

, בתחום 
\begin_inset Formula $100mHz-100kHz$
\end_inset

.
 הנקודות השחורות הן ערכי ההגברה שנמדדו עבור תדרים )ערכי 
\begin_inset Formula $\nu$
\end_inset

( שונים, הקו הכחול הוא המשכה של הנקודות באופן גס.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename noise1.svg
	display false
	scale 58

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
התאמה לניארית בין ערכי 
\begin_inset Formula $\left\langle V^{2}\right\rangle $
\end_inset

 בציר 
\begin_inset Formula $\hat{y}$
\end_inset

 שנמדדו לבין ערכי 
\begin_inset Formula $4TRG$
\end_inset

 בציר 
\begin_inset Formula $\hat{x}$
\end_inset

, הקו האפור מתאים להקשר התאורטי )השיפוע שווה לקבוע בולצמן(, הנקודות השחורות
 הן הערכים שנממדו עבור 
\begin_inset Formula $\left\langle V^{2}\right\rangle $
\end_inset

 ביחס לנגד אותו חיברנו למגבר.
 ה-
\begin_inset Formula $error-bars$
\end_inset

 נמתחים מישר ההתאמה, באימות מלא של התאוריה הקו האפור היה אמור להמצא בטווחי
 ה-
\begin_inset Formula $error-bars$
\end_inset

, אך עם זאת, התוצאה שקיבלנו גדולה פי פקטור קטן יחסית )
\begin_inset Formula $\approx1.57$
\end_inset

( מקבוע בולצמן הידוע.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename noise4.svg
	display false
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
בציר 
\begin_inset Formula $\hat{y}$
\end_inset

 מוצגים ערכי המתח המתקבלים לאחר הגברה כפונקציה של ערכי מתח נכנסים שונים
 בטווח שבין 
\begin_inset Formula $20$
\end_inset

 ל-
\begin_inset Formula $280$
\end_inset

 
\begin_inset Formula $\left[mV\right]$
\end_inset

, בתדירות 
\begin_inset Formula $10\left[kHz\right]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*

\numeric on
2.2
\family roman
\series bold
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חישוב טמפרטורת האפס המוחלט )צלזיוס(
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename noise2.svg
	display false
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
בציר 
\begin_inset Formula $\hat{y}$
\end_inset

 נמצאים ערכי 
\begin_inset Formula $\left\langle V^{2}\right\rangle $
\end_inset

, ובציר ה- 
\begin_inset Formula $\hat{x}$
\end_inset

 ערכי הטמפרטורה בקלווין.
 הנקודות השחורות הינן כ-
\begin_inset Formula $10^{3}$
\end_inset

 נקודות אשר הוגרלו באופן אחיד מהמדידה הרציפה.
 הקו הכחול היא ההתאמה הלינארית אשר התקבלה.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
עבור קביעת האפס המוחלט נשתמש במשוואה )
\numeric on
7
\numeric off
(, כאשר נחבר נגד יחיד ונמדוד את המתח על פני טמפרטורות שונות.
 הנגד שהשתמשנו בו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $R=1.76\pm0.01M\Omega$
\end_inset

.
 נגד זה הוכנס למכל של חנקן נוזלי, 
\end_layout

\begin_layout Standard
ובאמצעות חיבור תרמוקאפל בצד אחד לנגד ובצד השני למי קרח )טמפרטורה של 
\begin_inset Formula $0^{\circ}C$
\end_inset

 לרפרנס( נוכל לדעת את הטמפטורה בצלזיוס.
 
\end_layout

\begin_layout Standard
מציאת האפס המוחלט בוצעה על ידי התאמת הדאטה )המקיים את משוואה )
\numeric on
7
\numeric off
(( לישר מהצורה 
\begin_inset Formula $y=ax+b$
\end_inset

 )האיבר החיבורי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $b$
\end_inset

 מתווסף מאחר שהדאטה נלקח בצלזיוס(, הצבת 
\begin_inset Formula $y=0$
\end_inset

 וחלוקה ב-
\begin_inset Formula $4kRG$
\end_inset

.
\end_layout

\begin_layout Standard
חישוב זה נותן שטמפרטורת האפס המוחלט הינה 
\begin_inset Formula $-270\pm10C^{\circ}$
\end_inset

, כאשר הערך הידוע הוא 
\begin_inset Formula $-273.15C^{\circ}$
\end_inset

.
\end_layout

\begin_layout Standard
השגיאה נוספה כתוצאה משינויים קטנים בטמפרטורת מי הקרח )הרפרנס( שהושארו בחדר
 ושגיאות מכשירי המדידה.
\end_layout

\begin_layout Subsection*
סיכום
\end_layout

\begin_layout Standard
לסיכום, השימוש בתיאוריה של נייקוויסט עבור תופעת רעש ג'ונסון הביא אותנו לחישוב
 מדוייק יחסית של טמפרטורת האפס המוחלט )הערך הידוע נמצא בטווח השגיאה(, ולחישוב
 פחות מדוייק אך בסדרי הגודל המתאימים עבור קבוע בולצמן.
\end_layout

\begin_layout Subsection*
נספחים
\end_layout

\begin_layout Paragraph*
חישוב השגיאה בקבוע בולצמן
\end_layout

\begin_layout Standard
נציין כי שגיאות של 
\begin_inset Formula $\Delta R,\Delta C,\Delta g\left(v\right)$
\end_inset

 יביאו לשגיאה כוללת ב 
\begin_inset Formula $G$
\end_inset

 מהצורה:
\begin_inset Formula 
\begin{align*}
 & \frac{\left(g\left(\nu\right)\pm\Delta g\left(\nu\right)\right)^{2}}{1+\left(2\pi\nu\left(C\pm\Delta C\right)\left(R\pm\Delta R\right)\right)^{2}}\sim\\
 & \ \ \frac{g\left(\nu\right)^{2}}{1+\left(2\pi\nu CR\right)^{2}}\cdot\\
 & \ \ \ \ \cdot\left(1\pm\left(\frac{\Delta R}{R}\right)^{2}\pm\left(\frac{\Delta C}{C}\right)^{2}\pm\frac{\Delta g\left(\nu\right)}{g\left(\nu\right)}+\mathcal{O}\left(\Delta^{4}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
הרכיב 
\begin_inset Formula $\left(\frac{\Delta R}{R}\right)^{2}+\left(\frac{\Delta C}{C}\right)^{2}$
\end_inset

 תורם שגיאה קבועה לאינטגרל בעוד ש 
\begin_inset Formula $\frac{\Delta g\left(\nu\right)}{g\left(\nu\right)}$
\end_inset

 תורם שגיאה מהצורה 
\begin_inset Formula 
\begin{align*}
\int_{Width}\frac{g\left(\nu\right)\Delta g\left(\nu\right)}{1+\left(2\pi\nu CR\right)^{2}}d\nu & \le\max_{\nu}\Delta g\left(\nu\right)\\
 & \ \ \ \cdot\int_{Width}\frac{g\left(\nu\right)}{1+\left(2\pi\nu\cdot CR\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
מאחר וביצענו יותר מ-
\begin_inset Formula $500$
\end_inset

 מדידות )כל קובץ 
\begin_inset Formula $csv$
\end_inset

 מכיל במינימום כ 
\begin_inset Formula $6000$
\end_inset

 שורות על פני 
\begin_inset Formula $10$
\end_inset

 תדרים(, נקבל כי 
\begin_inset Formula $\Delta g\left(\nu\right)\sim\frac{instrument\ error}{\sqrt{500}}\sim\frac{6}{\sqrt{5}}10^{-3}$
\end_inset

 כאשר את השגיאה לקחנו מהמפרט הטכני: 
\begin_inset CommandInset citation
LatexCommand cite
key "DMU"
literal "false"

\end_inset

.
 
\begin_inset Formula 
\begin{align*}
 & G+\Delta\sim G\left(1\pm\left(\frac{\Delta R}{R}\right)^{2}\pm\left(\frac{\Delta C}{C}\right)^{2}\right)\pm\\
 & \ \ \ \pm\frac{6}{\sqrt{5}}10^{-3}\cdot\int_{Width}\frac{g\left(\nu\right)}{1+\left(2\pi\nu\cdot CR\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ולכן אנו מצפים למצוא את קבוע בולצמן בטווח: 
\begin_inset Formula 
\begin{align*}
k= & \frac{\left\langle V^{2}\right\rangle }{4\left(G\pm\Delta G\right)\left(T\pm\Delta T\right)\left(R\pm\Delta R\right)}=\\
 & \sim\frac{\left\langle V^{2}\right\rangle }{4GTR}\left(1\pm\frac{\Delta G}{G}\pm\frac{\Delta T}{T}\pm\frac{\Delta R}{R}\right)\\
 & \sim\frac{\left\langle V^{2}\right\rangle }{4GTR}\left(1\pm\frac{\Delta R}{R}\pm\left(\frac{\Delta C}{C}\right)^{2}\pm\frac{\Delta T}{T}\right.\\
 & \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left.\pm\frac{6}{\sqrt{5}}10^{-3}\cdot\frac{\int_{Width}\frac{g\left(\nu\right)}{1+\left(2\pi\nu\cdot CR\right)^{2}}}{\int_{Width}\frac{g^{2}\left(\nu\right)}{1+\left(2\pi\nu\cdot CR\right)^{2}}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
מאחר שהחישוב הנ
\begin_inset Quotes erd
\end_inset

ל מסורבל מאוד, וכל שגיאה לחוד קטנה מאוד, פשטנו את השגיאה על ידי הקירוב הגס
 הבא: בטמפ' לקחנו שגיאה של כ-
\begin_inset Formula $6^{\circ}/296^{\circ}\sim2\%$
\end_inset

, בנגדים לקחנו שגיאה של מחצית ההפרש המקסימלי בין ערך הנגד אותו מדדנו לבין
 הערך המצופה )הערך הרשום על הנגד( 
\begin_inset Formula $0.1\left[M\Omega\right]$
\end_inset

 ערך הנגד הנמדד היה 
\begin_inset Formula $8.42\left[M\Omega\right]$
\end_inset

 בעוד שהערך המצופה היה 
\begin_inset Formula $8.2\left[M\Omega\right]$
\end_inset

, כלומר שגיאה של 
\begin_inset Formula $1.25\%$
\end_inset

, ערכי הקבל נמדדו ב 
\begin_inset Formula $100pF$
\end_inset

 כלומר באזור ה 
\begin_inset Formula $10^{-10}$
\end_inset

, מדדנו לבסוף ערך של 
\begin_inset Formula $120pF$
\end_inset

 אבל מאחר והמדידה הייתה תלויה בדיוק ויציבות שאיננו בטוחים בעקביותם )ייצוב
 המוליטמטר על פני המגעים( החלטנו לקחת את השגיאה 
\begin_inset Formula $\left(\frac{\Delta C}{C}\right)^{2}\sim6\%$
\end_inset

, חישוב של מנת האינטגרל נתן ערך זניח )גם ללא הפקטור(, אך אנו מאמינים כי
 יש גורם נוסף שלא התחשבנו בו, מאחר וציפנו כי עיקר השגיאה תגיעה מחישוב הערך
 
\begin_inset Formula $G$
\end_inset

, לכן ניתן ערך של 
\begin_inset Formula $1\%$
\end_inset

.
 סך כל השגיאה היא 
\begin_inset Formula $10.25\%$
\end_inset

.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "DMU"
key "DMU"
literal "false"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "34401A Digital Multimeter, 6½ Digit"
target "https://www.keysight.com/il/en/product/34401A/digital-multimeter-6-digit.html"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
